# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature.md
.github/workflows/: main-server.yml
src/main/java/server/: serverApplication.java
src/main/java/server/challenge/api/: DiaryCommentController.java  ReadingChallengeController.java  ReadingDiaryController.java  ReadingDiaryLikeController.java  ReadingDiaryScrapController.java
src/main/java/server/challenge/domain/: DiaryComment.java  ReadingChallenge.java  ReadingDiary.java  ReadingDiaryImage.java  ReadingDiaryLike.java  ReadingDiaryScrap.java  ReadingDiaryStatistic.java  ReadingProgress.java
src/main/java/server/challenge/dto/: ChallengeRequest.java  CommentRequest.java  DiaryDeletionInfo.java  DiaryRequest.java  DiaryUpdateRequest.java  ImageRequest.java  ProgressRequest.java  RatingRequest.java  RelatedDiarySort.java
src/main/java/server/challenge/repository/: DiaryCommentRepository.java  DiaryCommentRepositoryCustom.java  DiaryCommentRepositoryImpl.java  ReadingChallengeRepository.java  ReadingDiaryImageRepository.java  ReadingDiaryImageRepositoryCustom.java  ReadingDiaryImageRepositoryImpl.java  ReadingDiaryLikeRepository.java  ReadingDiaryLikeRepositoryCustom.java  ReadingDiaryLikeRepositoryImpl.java  ReadingDiaryRepository.java  ReadingDiaryRepositoryCustom.java  ReadingDiaryRepositoryImpl.java  ReadingDiaryScrapRepository.java  ReadingDiaryScrapRepositoryCustom.java  ReadingDiaryScrapRepositoryImpl.java  ReadingDiaryStatisticsRepository.java  ReadingProgressRepository.java
src/main/java/server/challenge/service/: CommentHierarchy.java  CountType.java  DiaryCommentService.java  DiaryDetailCombiner.java  PopularDiaryFeedManager.java  PopularityScoreScheduler.java  ReadingChallengeService.java  ReadingDiaryLikeService.java  ReadingDiaryScrapService.java  ReadingDiaryService.java  ReadingDiaryStatisticService.java
src/main/java/server/chat/api/: ChatController.java
src/main/java/server/chat/domain/: ChatCategory.java  ChatMessage.java  ChatRoom.java  MemberChatRoom.java  MessageType.java
src/main/java/server/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  ChatRoomSort.java
src/main/java/server/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/server/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/server/common/: BaseTimeEntity.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/server/common/error_notification/: CustomAsyncExceptionHandler.java  DiscordErrorNotificationDto.java  ErrorNotificationDto.java  ErrorNotificationService.java  SenderToDiscord.java
src/main/java/server/common/response/: CursorPageResponse.java  DualCursorPageResponse.java  RankedPageResponse.java  ResponseForm.java  StatusResponse.java
src/main/java/server/config/: AblyConfig.java  AsyncConfig.java  AwsS3Config.java  CorsConfig.java  DiscordWebhookConfig.java  ErrorNotificationConfig.java  FCMConfig.java  QuerydslConfig.java  RedisConfig.java  RequestCachingFilter.java  SecurityConfig.java  SwaggerConfig.java  VeoConfig.java  WebClientConfig.java
src/main/java/server/image/: AwsS3ImageService.java  Image.java  ImageCategory.java  ImageRepository.java
src/main/java/server/image/api/: ImageApi.java
src/main/java/server/image/dto/: PresignedUrlRequest.java  S3PresignedUrl.java
src/main/java/server/member/api/: ProfileController.java
src/main/java/server/member/dto/: MinimumMemberProfile.java  ProfileResponse.java  UpdateProfileRequest.java
src/main/java/server/member/entity/: Agree.java  Member.java  MemberRole.java  Policy.java  ProviderType.java
src/main/java/server/member/repository/: MemberRepository.java  PolicyRepository.java
src/main/java/server/member/service/: DeleteMemberService.java  MemberService.java  ProfileService.java
src/main/java/server/member/util/: NicknameGenerator.java
src/main/java/server/music/api/: MusicApi.java
src/main/java/server/music/dto/: MusicResponse.java  MusicResponses.java  MusicTagProjection.java  TagResponse.java
src/main/java/server/music/entity/: Music.java  MusicTag.java  Tag.java
src/main/java/server/music/repository/: MusicRepository.java  MusicRepositoryCustom.java  MusicRepositoryImpl.java
src/main/java/server/music/service/: MusicService.java
src/main/java/server/notification/: NotificationTestApi.java
src/main/java/server/notification/api/: FCMTokenApi.java
src/main/java/server/notification/domain/: FCMToken.java  Notification.java  NotificationType.java
src/main/java/server/notification/dto/: FCMTokenCreateRequest.java  NotificationMessage.java  NotificationUploadRequest.java  PushNotificationRequest.java
src/main/java/server/notification/event/: NotificationEventListener.java
src/main/java/server/notification/repository/: FCMTokenRepository.java  NotificationRepository.java
src/main/java/server/notification/service/: FCMService.java  NotificationSender.java
src/main/java/server/security/oauth/: OauthController.java  OauthService.java
src/main/java/server/veo/api/: ReelsTemplateController.java  VeoController.java  VideoDownloadController.java
src/main/java/server/veo/dto/: GeneratedVideo.java  ReelsTemplate.java  VideoGenerationRequest.java  VideoGenerationResponse.java  VideoGenerationStatus.java
src/main/java/server/veo/service/: GcsImageUploadService.java  ReelsTemplateService.java  VeoVideoService.java  VideoStorageService.java
src/main/java/server/youtube/api/: YouTubeRecommendationApi.java  YouTubeTestController.java
src/main/java/server/youtube/domain/: MemberGroup.java  (+3 more)
src/test/java/server/: CursorPageResponseTest.java  MainServerApplicationTests.java
src/test/java/server/config/: RedisTestContainer.java  SecurityTestUtils.java  TestQuerydslConfig.java
src/test/java/server/member/: NicknameGeneratorTest.java
(+102 files in other folders)
